# -*- mode: text; coding: utf-8; tab-width: 4; -*-

##################################################
TYPEMAP

MSER*					O_OBJECT

##################################################
INPUT

O_OBJECT
	if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG))
		$var = ($type)SvIV((SV*)SvRV($arg));
	else
		Perl_croak(aTHX_ \"%s is not of type %s in %s\",
			\"$var\", \"@{(my $t = $type) =~ s/\bconst\s+//g; [$t]}\", \"$pname\")


##################################################
OUTPUT

O_OBJECT
	sv_setref_pv($arg, CLASS, (void*)$var);
